<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylegw.css">
  <title>Perpustakaan Bersama</title>
</head>
<body>
  <header>
    <h1>Perpustakaan Bersamaa</h1>
    <div class="aldo">
    <nav>
      <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
  </header>
  <div class="container">
    <aside class="sidebar">
        <h2>Recommended Books </h2>
        <br>
        <div>
            <a href="http://"><img src="marketing.jpg" alt="" class="kiwkiw"></a>
        </div><br>
        <div>
            <a href="http://"><img src="tentang ibu.jpg" alt="" class="kiwkiw"></a>
        </div><br>
        <div>
            <a href="http://"><img src="literasi digital.jpg" alt="" class="kiwkiw"></a>
        </div><br>
        <div>
            <a href="http://"><img src="tentang ayah.jpg" alt="" class="kiwkiw"></a>
        </div><br>
        <div>
            <a href="http://"><img src="tentang teman.jpeg" alt="" class="kiwkiw"></a>
        </div>
    </aside>
    <main class="content">
        <br>
        <table>
            <tr>
                <th colspan="2" class="mid">Informasi Buku Marketing</th>
            </tr>
            <tr>
                <th>Nama Buku</th>
                <td>Digital Marketing</td>
            </tr>
            <tr>
                <th>Penerbit</th>
                <td> Elex Media Komputindo </td>
            </tr>
            <tr>
                <th>Penulis</th>
                <td>Niagahoster</td>
            </tr>
            <tr>
                <th>ISBN</th>
                <td>978-623-003-645-3</td>
            </tr>
            <tr>
                <th>Tahun Terbit</th>
                <td>2022</td>
            </tr>
            <tr>
                <th>Jumlah Halaman</th>
                <td>120 halaman</td>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan="2" class="mid">Informasi Buku Ibu</th>
            </tr>
            <tr>
                <th>Judul</th>
                <td>Ketika Ibu Telah Tiada</td>
            </tr>
            <tr>
                <th>Penerbit</th>
                <td>Quanta</td>
            </tr>
            <tr>
                <th>Penulis</th>
                <td>Thoriq Aziz Jayana</td>
            </tr>
            <tr>
                <th>ISBN</th>
                <td>978-602-04-6908-9</td>
            </tr>
            <tr>
                <th>Tahun Terbit</th>
                <td>16 Juni 2016</td>
            </tr>
            <tr>
                <th>Jumlah Halaman</th>
                <td>152 halaman</td>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan="2" class="mid">Informasi Buku Literasi Digital</th>
            </tr>
            <tr>
                <th>Nama Buku</th>
                <td>Digital Marketing</td>
            </tr>
            <tr>
                <th>Penerbit</th>
                <td> Kita Menulis </td>
            </tr>
            <tr>
                <th>Penulis</th>
                <td>Janner Simarmata</td>
            </tr>
            <tr>
                <th>ISBN</th>
                <td>978-623-342-256-7</td>
                <tr>
                    <th>Tahun Terbit</th>
                    <td>Oktober 2021</td>
                </tr>
                <tr>
                    <th>Jumlah Bab</th>
                    <td>11 Bab</td>
                </tr>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan="2" class="mid">Informasi Buku Ayah Malaikat Yang Terlupakan</th>
            </tr>
            <tr>
                <th>Nama Buku</th>
                <td>Ayah Malaikat Yang Terlupakan</td>
            </tr>
            <tr>
                <th>Penerbit</th>
                <td>eitsbook</td>
            </tr>
            <tr>
                <th>Penulis</th>
                <td>Fara Divanti</td>
            </tr>
            <tr>
                <th>ISBN</th>
                <td>9786023980307</td>
            </tr>
            <tr>
                <th>Tahun Terbit</th>
                <td>April - 2018</td>
            </tr>
            <tr>
                <th>Lokasi Stok</th>
                <td>Gudang Penerbit</td>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan="2" class="mid">Informasi Teman Berjuang</th>
            </tr>
            <tr>
                <th>Nama Buku</th>
                <td>Teman Berjuang</td>
            </tr>
            <tr>
                <th>Penerbit</th>
                <td>Mizanstore.
                </td>
            </tr>
            <tr>
                <th>Penulis</th>
                <td>Indra Sugiarto</td>
            </tr>
            <tr>
                <th>ISBN</th>
                <td>978-602-5406-87-4.</td>
            </tr>
            <tr>
                <th>Tahun Terbit</th>
                <td>Oktober 2019.</td>
            </tr>
            <tr>
                <th>Jumlah Halaman</th>
                <td>184 halaman</td>
            </tr>
        </table>
    </main>
    <main class="content1">
        <h1>Tentang Perpustakaan</h1>
        <h3>Profil</h3>
        <p>Tujuan Saya Membuat Web Perpustakaan Digital:

            Aksesibilitas yang Lebih Luas
            Waktu dan Tempat Pengguna dapat mengakses koleksi perpustakaan kapan saja dan di mana saja selama terhubung dengan internet, tanpa terbatas oleh jam buka perpustakaan fisik.
            Jangkauan Tidak terbatas oleh lokasi geografis, sehingga orang-orang dari berbagai daerah, bahkan negara, dapat memanfaatkan koleksi yang sama.
            Efisiensi
            Pencarian Fitur pencarian yang canggih memungkinkan pengguna menemukan informasi yang dibutuhkan dengan cepat dan akurat.
            Pengelolaan Proses pengelolaan koleksi, seperti pencatatan, peminjaman, dan pengembalian, menjadi lebih efisien dan terotomatisasi.
            Kapasitas Tak Terbatas
            Koleksi: Perpustakaan digital dapat menampung jumlah koleksi yang jauh lebih besar dibandingkan perpustakaan fisik, tanpa terbatas oleh ruang fisik.
            Format: Berbagai format dokumen, seperti PDF, eBook, audio, dan video, dapat dengan mudah disimpan dan diakses.
            Preservasi
            Keamanan Dokumen digital lebih aman dari kerusakan fisik seperti kebakaran, banjir, atau kerusakan akibat usia.
            Akses Jangka Panjang: Informasi yang disimpan dalam format digital dapat dilestarikan untuk generasi mendatang.
            Interaktivitas
            Fitur Tambahan Selain membaca, pengguna dapat berinteraksi dengan koleksi, seperti menandai bagian penting, membuat catatan, atau berbagi dengan pengguna lain.
            Komunitas: Perpustakaan digital dapat menjadi wadah bagi komunitas pembelajar untuk berdiskusi dan berkolaborasi.
            Biaya Efektif
            Penghematan Mengurangi biaya operasional seperti pemeliharaan gedung, pembelian rak buku, dan tenaga kerja.
            Distribusi Distribusi konten digital jauh lebih murah dibandingkan distribusi fisik.</p>
        <br>
        <p>Penghambat dan kekurangannya Yaitu Akses Internet Kualitas dan kecepatan internet yang tidak stabil dapat menghambat akses ke koleksi digital.
            Perangkat Pengguna membutuhkan perangkat yang memadai (komputer, tablet, smartphone) dan aplikasi tertentu untuk mengakses koleksi.
            Pemadaman Gangguan listrik atau kerusakan perangkat dapat menyebabkan hilangnya akses sementara atau bahkan permanen.Pembatasan Penggunaan: Tidak semua konten dapat didigitalisasi dan diakses secara bebas karena adanya hak cipta.
            Plagiaisme Kemudahan mengcopy-paste konten digital dapat memicu tindakan plagiarisme.
            Regulasi Regulasi terkait hak cipta dan penggunaan konten digital masih terus berkembang dan dapat menimbulkan kerumitan.
            Komunitas Tidak semua pengguna merasa nyaman berinteraksi dengan orang lain secara online.
            Pengalaman Belajar Interaksi langsung dengan pustakawan atau sesama pengguna dapat memberikan pengalaman belajar yang lebih kaya.</p>
        <br>
        <p></p>
        <br>
        <h3>Kemampuan</h3>
        <p>Meskipun demikian, perpustakaan digital tetap memiliki banyak kelebihan dan merupakan masa depan perpustakaan. Untuk mengatasi kekurangan-kekurangan tersebut, diperlukan upaya bersama dari berbagai pihak, seperti:

            Peningkatan Infrastruktur Teknologi: Memastikan akses internet yang stabil dan terjangkau bagi semua pengguna.
            Peningkatan Kesadaran Hak Cipta: Melakukan edukasi kepada pengguna tentang pentingnya menghormati hak cipta.
            Pengembangan Teknologi Bantu: Memfasilitasi akses bagi pengguna dengan disabilitas.
            Kerjasama dengan Penerbit: Membangun kerjasama yang baik dengan penerbit untuk mendapatkan izin digitalisasi koleksi.</p>
    </main>
</div>
  <footer>
    <p>&copy; 2024 My Website</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>